<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFEFE"
    android:backgroundTint="#FFFFFF"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/dp100"
        android:text="Hi, Welcome Back!"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
         />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@+id/tv_header"
        app:layout_constraintTop_toTopOf="@id/tv_header"
        app:layout_constraintBottom_toBottomOf="@id/tv_header"
        android:src="@drawable/hi"
        />

    <TextView
        android:id="@+id/tv_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_header"
        android:layout_marginHorizontal="@dimen/dp16"
        android:layout_marginVertical="@dimen/dp8"
        android:text=" Email"
        android:textColor="@color/gray"
        android:textSize="@dimen/sp18"
        />

    <EditText
        android:id="@+id/et_user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_user_name"
        android:layout_marginHorizontal="@dimen/dp16"
        android:layout_marginVertical="@dimen/dp8"
        android:background="@drawable/custom_et_frame"
        android:hint="example@gmail.com"
        android:minHeight="@dimen/dp48"
        android:paddingStart="5dp"
        />

    <TextView
        android:id="@+id/tv_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/et_user_name"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginHorizontal="@dimen/dp16"
        android:layout_marginVertical="@dimen/dp8"
        android:text="Password"
        android:textColor="@color/gray"
        android:textSize="@dimen/sp18"
       />

    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_pass"
        android:layout_marginVertical="@dimen/dp8"
        android:layout_marginHorizontal="@dimen/dp16"
        android:paddingStart="5dp"
        android:background="@drawable/custom_et_frame"
        android:hint="Enter Your Password"
        android:inputType="textPassword"
        android:minHeight="@dimen/dp48"
        />

    <ImageView
        android:id="@+id/iv_eye"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="@+id/et_password"
        app:layout_constraintTop_toTopOf="@+id/et_password"
        app:layout_constraintBottom_toBottomOf="@id/et_password"
        app:layout_constraintEnd_toEndOf="@+id/et_password"
        android:layout_marginHorizontal="@dimen/dp16"
        android:src="@drawable/icon_eye"
       />

    <CheckBox
        android:id="@+id/cb_rememberMe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_password"
        android:layout_marginHorizontal="@dimen/dp16"
        android:checked="true"
        android:text="Remember Me"
        />

    <TextView
        android:id="@+id/tv_forgot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/cb_rememberMe"
        app:layout_constraintEnd_toEndOf="@+id/cb_rememberMe"
        app:layout_constraintBottom_toBottomOf="@id/cb_rememberMe"
        android:layout_marginHorizontal="@dimen/dp16"
        android:layout_marginVertical="@dimen/dp8"
        android:text="Forgot Password"
        android:textColor="@color/red"

      />

    <TextView
        android:id="@+id/bt_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cb_rememberMe"
        android:layout_marginHorizontal="@dimen/dp16"
        android:layout_marginVertical="@dimen/dp8"
        android:background="@drawable/custom_button"
        android:gravity="center"
        android:padding="@dimen/dp10"
        android:text="Login"
        android:textColor="@color/white"
        android:textSize="@dimen/sp18"
         />

    <TextView
        android:id="@+id/tv_line1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_percent="0.4"
        app:layout_constraintTop_toBottomOf="@id/bt_login"
        app:layout_constraintBottom_toBottomOf="@id/tv_login_face"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginHorizontal="@dimen/dp16"
        android:layout_marginTop="@dimen/dp32"
        android:background="@drawable/custom_line"
        />

    <TextView
        android:id="@+id/tv_label_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/tv_line1"
        app:layout_constraintTop_toTopOf="@id/tv_line1"
        app:layout_constraintBottom_toBottomOf="@id/tv_line1"
        android:text="Or With"
        android:textSize="16sp"
        />
    <TextView
        android:id="@+id/tv_line2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/tv_label_login"
        app:layout_constraintTop_toTopOf="@id/tv_label_login"
        app:layout_constraintBottom_toBottomOf="@id/tv_label_login"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="@dimen/dp16"
        app:layout_constraintWidth_percent="0.4"
        android:background="@drawable/custom_line"
        />

    <TextView
        android:id="@+id/tv_login_face"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tv_line1"
        app:layout_constraintStart_toStartOf="@+id/tv_line1"
        app:layout_constraintEnd_toEndOf="@+id/tv_line2"
        android:layout_marginVertical="@dimen/dp16"
        android:layout_marginHorizontal="@dimen/dp16"
        android:padding="@dimen/dp10"
        android:gravity="center"
        android:background="@drawable/custom_button"
        android:text="Login with Facebook"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/white"
        />

    <ImageView
        android:id="@+id/iv_f"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/tv_login_face"
        app:layout_constraintTop_toTopOf="@id/tv_login_face"
        app:layout_constraintBottom_toBottomOf="@id/tv_login_face"
        android:src="@drawable/icon_face" />

    <TextView
        android:id="@+id/tv_login_gg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tv_login_face"
        app:layout_constraintStart_toStartOf="@id/tv_login_face"
        app:layout_constraintEnd_toEndOf="@id/tv_login_face"
        android:layout_marginHorizontal="@dimen/dp16"
        android:layout_marginVertical="@dimen/dp16"
        android:padding="@dimen/dp10"
        android:gravity="center"
        android:background="@drawable/custom_et_frame"
        android:text="Login with Google"
        android:textSize="@dimen/sp18"
        android:textStyle="bold"
        android:textColor="@color/gray"
        />
    <ImageView
        android:id="@+id/iv_gg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/tv_login_gg"
        app:layout_constraintTop_toTopOf="@id/tv_login_gg"
        app:layout_constraintBottom_toBottomOf="@id/tv_login_gg"
        android:layout_marginHorizontal="@dimen/dp8"
        android:layout_marginTop="@dimen/dp8"
        android:src="@drawable/icon_google" />
    <TextView
        android:id="@+id/tv_no_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/iv_gg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Don't have an account?"
        />
    <TextView
        android:id="@+id/tv_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/iv_gg"
        app:layout_constraintStart_toEndOf="@id/tv_no_account"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginVertical="@dimen/dp16"
        android:text="Sign up"
        android:textColor="@color/blue_2"
        />


</androidx.constraintlayout.widget.ConstraintLayout>